{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=metafarchallenge;Username=postgres;Password=metafar"
  },
  "Jwt": {
    "Key": "Y1P2nRiF1Sdj2KLjEJFGpNeHh/44A4+6Eo05ZJr1ccU="
  },
  "MaxFailedAttempts": 4
}
